server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}



# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name example.com www.example.com;
#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     # SSL certificates
#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#      location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

# }