upstream backend {
    server node1:8000 weight=3;
    server node2:8000 weight=1;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    server_name subdomain.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name subdomain.example.com;
   # SSL certificates
    ssl_certificate /etc/letsencrypt/live/subdomain.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/subdomain.example.com/privkey.pem;
    location / {
        # Proxy pass must point to upstream name
        proxy_pass http://backend;
        # Ensure HTTP/1.1 is used for persistent connections
        proxy_http_version 1.1;
        # Pass the original Host header to the backend
        proxy_set_header Host $host;
        # Forward real client IP instead of Nginx's IP (important for logging & auth)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Prevent response caching for dynamic content
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache 1;
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
    }
     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}